#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<cstring>
#include <iostream>
using namespace std;
char** split(char * temp){
    int num=0;
    int indexOfHash=0;
    int len = strlen(temp);
    for (;indexOfHash<len ;indexOfHash++){
        if(temp[indexOfHash]=='#'){ num++;}
    }
    int* indices  = new int[num+2];
    indices[0]=0;indices[num+1]=len-1;
    int k =1;
    for(int i =0;i<len;i++){
        if(temp[i]=='#'){ indices[k++]=i;}
    }
    
    char* * extractedFloatNumbers = new char*[num+1];
    for(int i =0;i<num+1;i++){
        extractedFloatNumbers[i]=new char[indices[i+1]-indices[i]];
        int k =0;
        for(int j =indices[i];j<indices[i+1];j++){
            extractedFloatNumbers[i][k++]=temp[j];
        }
    }
   
   
    return extractedFloatNumbers;
}  

int columns(char * temp){
    int num=0;
    int indexOfHash=0;
    int len = strlen(temp);
    for (;indexOfHash<len ;indexOfHash++){
        if(temp[indexOfHash]=='#'){ num++;}
    }
  
   
    return num+1;
}  
  
  char* minimumCost(char* input1[],int input2)
        {
            char* NA=new char[2];NA[0]='N';NA[1]='A';
            if(input2<=1) {
                return NA;
            }
           
            int col=columns(input1[0]);/////
   
   int** matrix;matrix= new int*[input2];
   for(int i =0;i<input2;i++){
    matrix[i]=new int[col];
   }
 char** traversePath;traversePath= new char*[input2];
   for(int i =0;i<input2;i++){
    traversePath[i]=new char[col];
   }

            char** columnArray;
            for(int i =0;i<input2;i++){
                columnArray= split(input1[i]);
                for(int j =0;j<col;j++){
                    matrix[i][j]= (atoi(columnArray[j]));
                    //matrix[i][j]=matrix[i][j];
                }
            }
            for(int i =1;i<input2;i++){
                traversePath[i][0]='B';matrix[i][0]=matrix[i-1][0]+matrix[i][0];
            }

            for(int i =1;i<col;i++){
                traversePath[0][i]='R';matrix[0][i]=matrix[0][i-1]+matrix[0][i];
            }
          

            for(int i =1;i<input2;i++){
                for(int j =1;j<col;j++){

                    if(matrix[i-1][j]<=matrix[i][j-1] && matrix[i-1][j]<=matrix[i-1][j-1]){
                        matrix[i][j]=matrix[i-1][j]+matrix[i][j];
                        traversePath[i][j]='B';
                    }else if(matrix[i][j-1]<=matrix[i-1][j] && matrix[i][j-1]<=matrix[i-1][j-1]){
                        matrix[i][j]=matrix[i][j-1]+matrix[i][j];
                        traversePath[i][j]='R';
                    }else if(matrix[i-1][j-1]<=matrix[i][j-1] && matrix[i-1][j-1]<=matrix[i-1][j]){
                        matrix[i][j]=matrix[i-1][j-1]+matrix[i][j];
                        traversePath[i][j]='D';
                    }
                }
            }
           // traversePath[0][0]='N';

            int k=input2-1; int l = col-1;
            string path="";
            while(k>=0 && l>=0  && k+l>0){

               /* if(value=='N'){
                    break;
                }*/
               
                path=traversePath[k][l]+path;

                if(traversePath[k][l]=='B'){
                    k--;
                }else if(traversePath[k][l]=='R'){
                    l--;
                }else if (traversePath[k][l]=='D'){
                    k--;l--;
                }

            }
            char* buffer = new char[1000000];
            char* tmpp=itoa(matrix[input2-1][col-1],buffer,10);
            string ans(tmpp);
            string str=ans+","+path;
            char *cstr = new char[str.length() + 1];
strcpy(cstr, str.c_str());
            return cstr;

        }
int main() {
    // your code goes here
    return 0;
}