function getHeight(input1,input2)
	{ var ans=0;
	if(input2===0)
	return 0;
    	for(var k =0;k<input2;k++){
    	    var hk= input1[k].split('#');
    	    if(parseFloat(hk[0],10)>=4 && parseFloat(hk[0],10)<=7 && parseFloat(hk[1],10)>=0 && parseFloat(hk[1],10)<=11)
    	    continue;
    	    else{
    	        return -1;
    	    }
    	}
		//Write code here
		for(var i =0; i<input2;i++){
		    for(var j =i+1;j<input2;j++){
		        var hi= input1[i].split('#');var hj= input1[j].split('#');
		        if(parseFloat(hi[0],10)>parseFloat(hj[0],10)){
		            ans=ans+1;continue;
		        }else if(parseFloat(hi[0],10)<parseFloat(hj[0],10)){
		            continue;
		        }else{
		            if(parseFloat(hi[1],10)>parseFloat(hj[1],10)){
		                ans=ans+1;continue;
		            }
		        }
		        
		    }
		}
		return ans;
	} 




 public static int getHeight ( String[] input1, int input2)
    {
        int ans = 0;
        String[] arri,hi,hj;
        float hi0,hi1,hj0,hj1;

        for (int i = 0; i < input2; i++)
        {
            for (int j = i + 1; j < input2; j++)
            {
                hi= input1[i].split("#");hj= input1[j].split("#");
                hi0=Float.parseFloat(hi[0]);hi1=Float.parseFloat(hi[1]);
                hj0=Float.parseFloat(hj[0]);hj1=Float.parseFloat(hj[1]);
                if (!(hi0 >= 4 && hi0 <= 7 && hi1 >= 0 && hi1 <= 11))
                    return -1;
            
                if((hi0>hj0)||(  (hi0==hj0)&&(hi1>hj1)   )){
                    ans++;
                }

            }
        }


        return ans;
    }