public static int totalNumberOfNeighbours(Boolean[][] matrixOfPlants, int i, int j, int row, int col)
    {
        int numberOfneighbors = 0;
        if (i - 1 >= 0 && i - 1 <= row - 1 && j >= 0 && j <= col - 1){
            if (matrixOfPlants[i - 1][j] == true) numberOfneighbors++;
        }
        if (i - 1 >= 0 && i - 1 <= row - 1 && j - 1 >= 0 && j - 1 <= col - 1) {
            if (matrixOfPlants[i - 1][j - 1] == true) numberOfneighbors++;
        }
        if (i + 1 >= 0 && i + 1 <= row - 1 && j - 1 >= 0 && j - 1 <= col - 1){
            if (matrixOfPlants[i + 1][j - 1] == true) numberOfneighbors++;
        }
        if (i + 1 >= 0 && i + 1 <= row - 1 && j >= 0 && j <= col - 1){
            if (matrixOfPlants[i + 1][j] == true) numberOfneighbors++;
        }
        if (i >= 0 && i <= row - 1 && j + 1 >= 0 && j + 1 <= col - 1){
            if (matrixOfPlants[i][j + 1] == true) numberOfneighbors++;
        }
        if (i >= 0 && i <= row - 1 && j - 1 >= 0 && j - 1 <= col - 1) {
            if (matrixOfPlants[i][j - 1] == true) numberOfneighbors++;
        }
        if (i - 1 >= 0 && i - 1 <= row - 1 && j + 1 >= 0 && j + 1 <= col - 1) {
            if (matrixOfPlants[i - 1][j + 1] == true) numberOfneighbors++;
        }
        if (i + 1 >= 0 && i + 1 <= row - 1 && j + 1 >= 0 && j + 1 <= col - 1){
            if (matrixOfPlants[i + 1][j + 1] == true) numberOfneighbors++;
        }

        return numberOfneighbors;
    }

    public static int[] survivalcells(int[] input1, int[] input2)
    {

        int row = input1[0];
        int col = input1[1];

        int survive1 = input1[2];
        int survive2 = input1[3];
        int birth1 = input1[4];
        int birth2 = input1[5];
        int noOfGeneration = input1[6];
        //Write code here

        Boolean plantMatrix[][] = new Boolean[row][col];
        int k = 0;
        for (int i = 0; i < row; i++)
            for (int j = 0; j < col; j++)
            {
                plantMatrix[i][j] = input2[k] == 0 ? false : true;
                k++;
            }

        for (int currentGen = 0; currentGen < noOfGeneration; currentGen++)
        {
            Boolean transitionPlantMatrix[][] = new Boolean[row][col];
            for (int i = 0; i < row; i++)
            {
                for (int j = 0; j < col; j++)
                {
                    if (!plantMatrix[i][j])
                    {
                        int neighbor = totalNumberOfNeighbours(plantMatrix, i, j, row, col);
                        if (neighbor >= birth1 && neighbor <= birth2)
                        {
                            transitionPlantMatrix[i][j] = true;
                        } else
                        {
                            transitionPlantMatrix[i][j] = false;
                        }

                    } else
                    {
                        int neighbor = totalNumberOfNeighbours(plantMatrix, i, j, row, col);
                        if (neighbor >= survive1 && neighbor <= survive2)
                        {
                            transitionPlantMatrix[i][j] = true;
                        } else
                        {
                            transitionPlantMatrix[i][j] = false;
                        }
                    }
                }
            }
            plantMatrix = transitionPlantMatrix;
        }
        k = 0;
        int arr[] = new int[input2.length];
        for (int i = 0; i < row; i++)
        {
            for (int j = 0; j < col; j++)
            {
                arr[k] = plantMatrix[i][j] ? 1 : 0;
                k++;
            }
        }
        return arr;
    }

    ////////
       public static int totalNumberOfNeighbours(boolean[][] matrixOfPlants, int i, int j, int row, int col)
        {
            int numberOfneighbors = 0;
            if (i - 1 >= 0 && i - 1 <= row - 1 && matrixOfPlants[i - 1][j] ){
               numberOfneighbors++;
            }
            if (i - 1 >= 0 && i - 1 <= row - 1 && j - 1 >= 0 && j - 1 <= col - 1  && matrixOfPlants[i - 1][j - 1]) {
               numberOfneighbors++;
            }
            if (i + 1 >= 0 && i + 1 <= row - 1 && j - 1 >= 0 && j - 1 <= col - 1  && matrixOfPlants[i + 1][j - 1]){
                numberOfneighbors++;
            }
            if (i + 1 >= 0 && i + 1 <= row - 1 && matrixOfPlants[i + 1][j]){
               numberOfneighbors++;
            }
            if ( j + 1 >= 0 && j + 1 <= col - 1 && matrixOfPlants[i][j + 1]){
                numberOfneighbors++;
            }
            if ( j - 1 >= 0 && j - 1 <= col - 1 && matrixOfPlants[i][j - 1]) {
                numberOfneighbors++;
            }
            if (i - 1 >= 0 && i - 1 <= row - 1 && j + 1 >= 0 && j + 1 <= col - 1 && matrixOfPlants[i - 1][j + 1]) {
                 numberOfneighbors++;
            }
            if (i + 1 >= 0 && i + 1 <= row - 1 && j + 1 >= 0 && j + 1 <= col - 1  && matrixOfPlants[i + 1][j + 1]){
                 numberOfneighbors++;
            }

            return numberOfneighbors;
        }

        public static int[] survivalcells(int[] input1, int[] input2)
        {









            boolean plantMatrix[][] = new boolean[input1[0]][input1[1]];
            int k = 0;
            for (int i = 0; i < input1[0]; i++)
                for (int j = 0; j < input1[1]; j++)
                {
                    plantMatrix[i][j] = input2[k] == 0 ? false : true;
                    k++;
                }

            for (int currentGen = 0; currentGen < input1[6]; currentGen++)
            {
                boolean transitionPlantMatrix[][] = new boolean[input1[0]][input1[1]];
                for (int i = 0; i < input1[0]; i++)
                {
                    for (int j = 0; j < input1[1]; j++)
                    {
                        if (!plantMatrix[i][j])
                        {
                            int neighbor = totalNumberOfNeighbours(plantMatrix, i, j, input1[0], input1[1]);
                            if (neighbor >= input1[4] && neighbor <= input1[5])
                            {
                                transitionPlantMatrix[i][j] = true;
                            } else
                            {
                                transitionPlantMatrix[i][j] = false;
                            }

                        } else
                        {
                            int neighbor = totalNumberOfNeighbours(plantMatrix, i, j, input1[0], input1[1]);
                            if (neighbor >= input1[2] && neighbor <= input1[3])
                            {
                                transitionPlantMatrix[i][j] = true;
                            } else
                            {
                                transitionPlantMatrix[i][j] = false;
                            }
                        }
                    }
                }
                plantMatrix = transitionPlantMatrix;
            }
            k = 0;
            int arr[] = new int[input2.length];
            for (int i = 0; i < input1[0]; i++)
            {
                for (int j = 0; j < input1[1]; j++)
                {
                    arr[k] = plantMatrix[i][j] ? 1 : 0;
                    k++;
                }
            }
            return arr;
        }


        ////////////
        in cpp ,below code
        ///////////////

    #include<stdio.h>
    #include<string.h>
   
    bool f(int col, int i,int I){
        return (   (i%col!=0) || (    (i%col==0) && (I%col!=col-1)       ))&&      (     i%col!=col-1 ||      (     (i%col==col-1) && (I%col!=0)     )       );
    }
    int totalNumberOfNeighbours(int matrixOfPlants [], int i, int row, int col,int len)
    {
        int numberOfneighbors = 0;
        if (i - col-1>=0 && matrixOfPlants[i - col-1]==1 && f(col,i,i-col-1))
        {
            if(i==3)cout<<"hic1";
            numberOfneighbors++;
        }
        if (i - col+1>=0  && matrixOfPlants[i -col+ 1]==1 && f(col,i,i-col+1))
        {
            numberOfneighbors++;
            if(i==3)cout<<"hic2";
        }
        if (i + 1 +col<len && matrixOfPlants[i + col+1]==1 && f(col,i,i+col+1))
        {
            numberOfneighbors++;
            if(i==3)cout<<"hic3";
        }
        if (i + col-1<len && matrixOfPlants[i +col- 1]==1 && f(col,i,i+col-1))
        {
            numberOfneighbors++;
            if(i==3)cout<<"hic4";
        }
        if (i-1>=0 && matrixOfPlants[i-1]==1 && f(col,i,i-1))
        {
            numberOfneighbors++;
            if(i==3)cout<<"hic5";
        }
        if (i+1<len && matrixOfPlants[i+1]==1 && f(col,i,i+1))
        {
            numberOfneighbors++;
            if(i==3)cout<<"hic6";
        }
        if (i - col>=0&& matrixOfPlants[i - col]==1 && f(col,i,i-col))
        {
            numberOfneighbors++;
            if(i==3)cout<<"hic7";
        }
        if (i + col<len && matrixOfPlants[i + col]==1 && f(col,i,i+col))
        {
            numberOfneighbors++;
            if(i==3)cout<<"hic8";
        }

        return numberOfneighbors;
    }

    int* survivalcells(int input1[],int input2[])
{


    int len = input1[0] * input1[1];
    cout<<len<<endl;
    int * transitionPlantMatrix=new int[len];
    for (int currentGen = 0; currentGen < input1[6]; currentGen++)
    {

        for (int i = 0; i < len; i++)
        {
            if (input2[i] == 0)
            {
                int neighbor = totalNumberOfNeighbours(input2, i, input1[0], input1[1],len);
                cout<<"hi"<<neighbor<<endl;
                if (neighbor >= input1[4] && neighbor <= input1[5])
                {
                    transitionPlantMatrix[i] = 1;
                } else
                {
                    transitionPlantMatrix[i] = 0;
                }
            } else
            {
                int neighbor = totalNumberOfNeighbours(input2, i, input1[0], input1[1],len);
                cout<<"hi__"<<neighbor<<endl;
                if (neighbor >= input1[2] && neighbor <= input1[3])
                {
                    transitionPlantMatrix[i] = 1;
                } else
                {
                    transitionPlantMatrix[i] = 0;
                }

            }
        }


        input2 = transitionPlantMatrix;
        transitionPlantMatrix = new int[len];//48
    }

    return input2;
}