import java.io.*;
public class CandidateCode 
{ 
    public static int n(Boolean[][] mat,int  i, int j,int row, int col){
        int ans=0;
        if(i-1>=0 && i-1<=row-1 && j>=0 && j<=col-1)if(mat[i-1][j]==true)ans++;
        if(i-1>=0 && i-1<=row-1 && j-1>=0 && j-1<=col-1)if(mat[i-1][j-1]==true)ans++;
        if(i>=0 && i<=row-1 && j-1>=0 && j-1<=col-1)if(mat[i][j-1]==true)ans++;
        if(i-1>=0 && i-1<=row-1 && j+1>=0 && j+1<=col-1)if(mat[i-1][j+1]==true)ans++;
        
        if(i+1>=0 && i+1<=row-1 && j+1>=0 && j+1<=col-1)if(mat[i+1][j+1]==true)ans++;
        if(i+1>=0 && i+1<=row-1 && j-1>=0 && j-1<=col-1)if(mat[i+1][j-1]==true)ans++;
        if(i+1>=0 && i+1<=row-1 && j>=0 && j<=col-1)if(mat[i+1][j]==true)ans++;
        if(i>=0 && i<=row-1 && j+1>=0 && j+1<=col-1)if(mat[i][j+1]==true)ans++;
        return ans;
    }

    public static int[] survivalcells(int[] input1,int[] input2)
    {
        int l1= input1.length;
        int l2 = input2.length;
        int row= input1[0];
        int col= input1[1];
        
        int S1=input1[2];
int S2=input1[3];
      int  B1 = input1[4];
        int B2= input1[5];
        int g = input1[6];
        //Write code here
        
        Boolean mat[][]= new Boolean[row][col];
        int k=0;
        for (int i =0;i<row;i++)
        for (int j =0; j<col;j++){
            mat[i][j]=input2[k]==0?false:true;
            k++;
        }
        
        for(int h=0;h<g;h++){
            Boolean m[][]=new Boolean [row][col];
            for(int i =0;i<row;i++)
            for(int j =0;j<col;j++){
                if(!mat[i][j]){
                    int neighbor= n(mat,i,j,row,col);
                    if(neighbor>=B1 && neighbor<=B2)m[i][j]=true;
                    else m[i][j]=false;
                    
                }else{
                    int neighbor= n(mat,i,j,row,col);
                    if(neighbor>=S1 && neighbor<=S2)m[i][j]=true;
                    else m[i][j]=false;
                }
            }
            mat=m;
        }
         k =0;
        int arr[]=new int[input2.length];
        for(int i =0;i<row;i++)
            for(int j =0;j<col;j++){
            arr[k]=mat[i][j]?1:0;
                k++;
            }
            return arr;
    }
}