import java.io.*;
public class CandidateCode 
{ 

    public static String minimumCost(String[] input1,int input2)
    {
       if(input2<=1) {
           return "NA";
       }
       if(input2!=input1.length){
           return "NA";
       }
       int col=input1[0].split("#").length;
       for(int k=0;k<input2;k++){
           if(col!=input1[k].split("#").length)return "NA";
       }
       Integer matrix[][]=new Integer[input2][col];
       Integer traverseCost[][]=new Integer[input2][col];
       Integer traversePath[][]=new Integer[input2][col];
       for(int i =0;i<input2;i++){
           String[] columnArray= input1[i].split("#");
           for(int j =0;j<col;j++){
               matrix[i][j]= new Integer(Integer.parseInt(columnArray[j]));
               traverseCost[i][j]=matrix[i][j]
           }
       }
       for(int i =1;i<input2;i++){
           traversePath[i][0]="B";traverseCost[i][0]=traverseCost[i-1][0]+matrix[i][0];
       }
       
       for(int i =1;i<col;i++){
           traversePath[0][i]="R";traverseCost[0][i]=traverseCost[0][i-1]+matrix[0][i];
       }
       traversePath[0][0]="NA";
       
       for(int i =1;i<input2;i++){
           for(int j =1;j<col;j++){
               int top= traverseCost[i-1][j];
               int left = traverseCost[i][j-1];
               int diag = traverseCost[i-1][j-1];
               if(top<=left && top<=diag){
                   traverseCost[i][j]=top+traverseCost[i][j];
                   traversePath[i][j]="B";
               }else if(left<=top && left<=diag){
                     traverseCost[i][j]=left+traverseCost[i][j];
                   traversePath[i][j]="R";
               }else if(diag<=left && diag<=top){
                   traverseCost[i][j]=diag+traverseCost[i][j];
                   traversePath[i][j]="D";
               }
           }
       }
       
       int k=input2-1; int l = col-1;
       String path="";
       while(k>=0 && l>=0){
           String value= traversePath[i][j];
           if(value.equals("NA"){
               break;
           }
           path= value+path;
           if(value.equal("B")){
               k--;
           }else if(value.equals("R")){
               l--;
           }else if (value.equals("D")){
               k--;l--;
           }
           
       }
       return traverseCost[input2-1][col-1]+","+path;
       
    }
}


////////
 public static String minimumCost(String[] input1,int input2)
        {
            if(input2<=1) {
                return "NA";
            }
            if(input2!=input1.length){
                return "NA";
            }
            int col=input1[0].split("#").length;
            for(int k=1;k<input2;k++){
                if(col!=input1[k].split("#").length)return "NA";
            }
            int matrix[][]=new int[input2][col];
            int traverseCost[][]=new int[input2][col];
            char traversePath[][]=new char[input2][col];
            String[] columnArray;
            for(int i =0;i<input2;i++){
                columnArray= input1[i].split("#");
                for(int j =0;j<col;j++){
                    matrix[i][j]= (Integer.parseInt(columnArray[j]));
                    traverseCost[i][j]=matrix[i][j];
                }
            }
            for(int i =1;i<input2;i++){
                traversePath[i][0]='B';traverseCost[i][0]=traverseCost[i-1][0]+matrix[i][0];
            }

            for(int i =1;i<col;i++){
                traversePath[0][i]='R';traverseCost[0][i]=traverseCost[0][i-1]+matrix[0][i];
            }
           // traversePath[0][0]="NA";

            for(int i =1;i<input2;i++){
                for(int j =1;j<col;j++){

                    if(traverseCost[i-1][j]<=traverseCost[i][j-1] && traverseCost[i-1][j]<=traverseCost[i-1][j-1]){
                        traverseCost[i][j]=traverseCost[i-1][j]+traverseCost[i][j];
                        traversePath[i][j]='B';
                    }else if(traverseCost[i][j-1]<=traverseCost[i-1][j] && traverseCost[i][j-1]<=traverseCost[i-1][j-1]){
                        traverseCost[i][j]=traverseCost[i][j-1]+traverseCost[i][j];
                        traversePath[i][j]='R';
                    }else if(traverseCost[i-1][j-1]<=traverseCost[i][j-1] && traverseCost[i-1][j-1]<=traverseCost[i-1][j]){
                        traverseCost[i][j]=traverseCost[i-1][j-1]+traverseCost[i][j];
                        traversePath[i][j]='D';
                    }
                }
            }
           // traversePath[0][0]='N';

            int k=input2-1; int l = col-1;
            StringBuilder path=new StringBuilder();
            while(k>=0 && l>=0  && k+l>0){

               /* if(value=='N'){
                    break;
                }*/
                path.append(traversePath[k][l]);

                if(traversePath[k][l]=='B'){
                    k--;
                }else if(traversePath[k][l]=='R'){
                    l--;
                }else if (traversePath[k][l]=='D'){
                    k--;l--;
                }

            }
            return traverseCost[input2-1][col-1]+","+path.reverse()/*.toString()*/;

        }


        //////////


         public static String minimumCost(String[] input1,int input2)
        {
            if(input2<=1) {
                return "NA";
            }
           /* if(input2!=input1.length){
                return "NA";
            }*/
            int col=input1[0].split("#").length;
            /*for(int k=1;k<input2;k++){
                if(col!=input1[k].split("#").length)return "NA";
            }

*/

            int matrix[][]=new int[input2][col];
            char traversePath[][]=new char[input2][col];
            String[] columnArray;
            for(int i =0;i<input2;i++){
                columnArray= input1[i].split("#");
                for(int j =0;j<col;j++){
                    matrix[i][j]= (Integer.parseInt(columnArray[j]));
                    //matrix[i][j]=matrix[i][j];
                }
            }
            for(int i =1;i<input2;i++){
                traversePath[i][0]='B';matrix[i][0]=matrix[i-1][0]+matrix[i][0];
            }

            for(int i =1;i<col;i++){
                traversePath[0][i]='R';matrix[0][i]=matrix[0][i-1]+matrix[0][i];
            }
           // traversePath[0][0]="NA";

            for(int i =1;i<input2;i++){
                for(int j =1;j<col;j++){

                    if(matrix[i-1][j]<=matrix[i][j-1] && matrix[i-1][j]<=matrix[i-1][j-1]){
                        matrix[i][j]=matrix[i-1][j]+matrix[i][j];
                        traversePath[i][j]='B';
                    }else if(matrix[i][j-1]<=matrix[i-1][j] && matrix[i][j-1]<=matrix[i-1][j-1]){
                        matrix[i][j]=matrix[i][j-1]+matrix[i][j];
                        traversePath[i][j]='R';
                    }else if(matrix[i-1][j-1]<=matrix[i][j-1] && matrix[i-1][j-1]<=matrix[i-1][j]){
                        matrix[i][j]=matrix[i-1][j-1]+matrix[i][j];
                        traversePath[i][j]='D';
                    }
                }
            }
           // traversePath[0][0]='N';

            int k=input2-1; int l = col-1;
            StringBuilder path=new StringBuilder();
            while(k>=0 && l>=0  && k+l>0){

               /* if(value=='N'){
                    break;
                }*/
                path.append(traversePath[k][l]);

                if(traversePath[k][l]=='B'){
                    k--;
                }else if(traversePath[k][l]=='R'){
                    l--;
                }else if (traversePath[k][l]=='D'){
                    k--;l--;
                }

            }
            return matrix[input2-1][col-1]+","+path.reverse()/*.toString()*/;

        }