import java.io.*;
public class CandidateCode 
{ 

    public static String minimumCost(String[] input1,int input2)
    {
        if(input2<=1)
            return "NA";
        if(input1.length!=input2)
        return "NA";
        int noOfColumns= input1[0].split("#").length;
        for(int i=1;i<input2;i++){
            if(input1[i].split("#").length!=noOfColumns){
                return "NA";
            }
        }
        
        Float matrix[][]= new Float[input2][noOfColumns];
        Float cost[][]= new Float[input2][noOfColumns];
        String path[][]= new String[input2][noOfColumns];
        for(int i =0; i<input2;i++){
            String [] arr= input1[i].split("#");
            for(int j =0;j<noOfColumns;j++){
                matrix[i][j]=new Float (Float.parseFloat(arr[j]));
            System.out.println(matrix[i][j]);
                cost[i][j]=new Float (Float.parseFloat(arr[j]));
            }
        }
        path[0][0]="N";
        
        for(int i =1;i<noOfColumns;i++){
            path[0][i]="R";
            cost[0][i]=cost[0][i-1]+matrix[0][i];
        }
         for(int i =1;i<input2;i++){
            path[i][0]="B";
            cost[i][0]=cost[i-1][0]+matrix[i][0];
        }
        for(int i=1;i<input2;i++){
            for(int j=1;j<noOfColumns;j++){
                float top =cost[i-1][j]+cost[i][j];
                float left=cost[i][j-1]+cost[i][j];
                float diag=cost[i-1][j-1]+cost[i][j];
                System.out.println("top"+top+"left"+left+"diag"+diag);
                if(top<=left && top<=diag){
                    cost[i][j]=top;
                    path[i][j]="B";
                    System.out.println("B"+cost[i][j]);
                }
               else if(left<=top && left<=diag){
                    cost[i][j]=left;
                    path[i][j]="R";
                    System.out.println("R"+cost[i][j]);
                }
               else if(diag<=left && diag<=top){
                    cost[i][j]=diag;
                    path[i][j]="D";
                    System.out.println("D"+cost[i][j]);
                }
            }
        }
        int i = input2-1;int j = noOfColumns-1;
        String path1="";
        while(i>=0&& j>=0){
            String val = path[i][j];
            if(val.equals("N"))break;
            path1=val+path1;
            if(val.equals("B")){
                i=i-1;
            }else if (val.equals("D")){
                i=i-1;j=j-1;
            }else if (val.equals("R")){
                j=j-1;
            }else{
                System.out.println("error");
            }
            
            
        }
                //Write code here
                return Math.round(cost[input2-1][noOfColumns-1])+","+path1;
    }
    
    
    
}